<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Glaube</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="glaube und wissen" />
<meta name="description" content="Menschliche Intelligenz, das Ergebnis von Glauben, Wissen und Aberglauben. Krankheit als Ergebnis fehlende Intelligenz." />
<meta name="author" content="Dipl. Ing. Karl-Heinz Erdmann" />
<link rel="stylesheet" type="text/css" href="/Sitemap/mimes/styles/main_neu.css" />
</head>
<body>
<div id="container">
	<div id="header"><span>Lebensenergie</span><br />Energie für die Selbstheilung von Körper und Geist
    </div>
   	<div id="content">
    <p id="navioben"><a href="/" rel="nofollow">Home</a> | <a href="lebensenergie.htm" rel="nofollow">Lebensenergie</a> | <a href="geistheiler.htm" rel="nofollow">Geistheiler</a> | <a href="selbstheilung.htm" rel="nofollow">Selbstheilung</a> | <a href="thymusdruese.htm" rel="nofollow">Thymusdrüse</a> | <a href="selbstkontrolle.htm" rel="nofollow">Selbstkontrolle</a> | <a href="koerper-und-geist.htm" rel="nofollow">Körper und Geist</a> | <a href="energieverlauf.htm" rel="nofollow">Energieverlauf</a> | <a href="kontakt.htm" rel="nofollow">Kontakt</a> | <a href="impressum.htm" rel="nofollow">Impressum</a></p>
        <h1>Glaube</h1>
        <h2>Was ist Glaube?</h2>
       <p><strong>  Was ist Wissen?   Was ist Aberglaube?</strong></p>
        
      <p>Ist ohne Glauben eine Heilung möglich?</p>
      <p>Ist eine Religion Glaube oder Aberglaube?</p>
        <h2>Aussage</h2>
        <p>Glaube ist eine Methode komplexe Zusammenhänge zu erkennen ohne eine Beweisbarkeit.
Ohne Glauben an einen positiven Ablauf der Energie im Genesungsprozess ist eine Selbstheilung nur bedingt möglich.</p>

        <h2>Bekannte Fakten</h2>
        <p>Es ist nachweisbar, dass, ein Mensch, der an seine Fähigkeiten glaubt, sein Ziel schneller erreicht, als jemand der ohne Glauben das Gleiche erreichen möchte. 
</p>

        <h2>Logische Zusammenhänge</h2>
        <p><strong>Das gesamte allgemeine objektive Wissen von heute ist der subjektive Glaube von gestern.</strong></p>
        <p> Glaube ist das Zugeständnis an das Unterbewusstsein ohne eine Beweisbarkeit. Wird der Glaube sichtbar bestätigt, ist es Wissen. Wird er sichtbar als falsch erkannt, aber weiterhin vertreten, ist es Aberglaube.          </p>
        <p>Behauptet ein Mensch er sei ein Realist, glaubt er nur, was er sieht, wird er niemals in der Lage sein, unbekannte Tatsachen zu erkennen. Er hat keinen Anteil an der Entwicklung der Menschheit. </p>
  </div>
    <div id="navigation">
    	<div id="bild">
        </div>
		<p>Dipl.-Ing.<br />
        <strong>Karl-Heinz Erdmann</strong><br />
        Schnepfenweg 1<br />
        26349 Jade-Sehestedt</p>
		<ul>
        	<li><a href="/" rel="nofollow">Home</a></li>
            <li><a href="lebensenergie.htm" rel="nofollow">Lebensenergie</a></li>
            <li class="ebene2"><a href="geistheiler.htm" rel="nofollow">Geistheiler</a></li>
            <li class="ebene2"><span>Glaube</span></li>
            <li class="ebene2"><a href="wissen.htm" rel="nofollow">Wissen</a></li>
            <li><a href="selbstheilung.htm" rel="nofollow">Selbstheilung</a></li>
            <li><a href="koerper-und-geist.htm" rel="nofollow">Körper und Geist</a></li>
            <li><a href="energieverlauf.htm" rel="nofollow">Energieverlauf</a></li>
            <li><a href="pruefmethoden.htm" rel="nofollow">Prüfmethoden</a></li>
            <li><a href="praktische_durchfuehrung.htm" rel="nofollow">Praktische Durchführung</a></li>
            <li><a href="zur_person.htm" rel="nofollow">Zur Person</a></li>
            <li><a href="kontakt.htm" rel="nofollow">Kontakt</a></li>
            <li><a href="anhang.htm"rel="nofollow">Anhang</a></li>            

                      </ul>
                      <p>
        <strong>Inhalt</strong><br />
      </p>               
                      
       <ul>
         <li class="ebene3"><a href="anhang.htm"rel="nofollow">Anhang</a></li>  
            <li class="ebene3"><a href="energieverlauf.htm" rel="nofollow">Energieverlauf</a></li>
             <li class="ebene3"><a href="geistheiler.htm" rel="nofollow">Geistheiler</a></li>
            <li class="ebene3"><a href="glaube.htm" rel="nofollow">Glaube</a></li>
        	<li class="ebene3"><a href="/" rel="nofollow">Home</a></li>
           <li class="ebene3"><a href="impressum.htm" rel="nofollow">Impressum</a></li> 
         <li class="ebene3"><a href="koerper-und-geist.htm" rel="nofollow">Körper und Geist</a></li>
         <li class="ebene3"><a href="koerper-geist.htm" rel="nofollow">K.-Geist Zusammenfassung</a></li>
            <li class="ebene3"><a href="kontakt.htm" rel="nofollow">Kontakt</a></li>
            <li class="ebene3"><a href="lebensenergie.htm" rel="nofollow">Lebensenergie</a></li>
        <li class="ebene3"><a href="praktische_durchfuehrung.htm" rel="nofollow">Praktische Durchführung</a></li>
         <li class="ebene3"><a href="pruefmethoden.htm" rel="nofollow">Prüfmethoden</a></li>
            <li class="ebene3"><a href="selbstheilung.htm" rel="nofollow">Selbstheilung</a></li>
            <li class="ebene3"><a href="selbst-heilung.htm" rel="nofollow">Selbsth. - Zusammenfassung</a></li>
         <li class="ebene3"><a href="selbstkontrolle.htm" rel="nofollow">Selbstkontrolle</a></li> 
            <li class="ebene3"><a href="thymusdruese.htm" rel="nofollow">Thymusdrüse</a></li>
            <li class="ebene3"><a href="wissen.htm" rel="nofollow">Wissen</a></li>
         <li class="ebene3"><a href="zur_person.htm" rel="nofollow">Zur Person</a></li>

                      </ul>               
    <p>
      </p> 

  </div>
    <div id="free"></div>
    <div id="footer">
    <p><a href="http://www.heiler24.de" title="heiler24.de"rel="nofollow" >heiler24.de</a> - Lebensenergie, Energie für die Selbstheilung von Körper und Geist</p>
    </div>
    <p><a href="/">Home2</a>
    <a href="/geistheiler/geistheiler.htm">Geistheiler.</a>
    <a href="/geistheiler/glaube.htm">Glaube</a>
    <a href="/selbstheilung/selbstheilung.htm">Selbstheilung</a>
    <a href="/selbstheilung/krebs.htm">Krebs</a>
    </p>
    </div>

	<script src="Sitemap/mimes/scripts/google1.js" type="text/javascript"></script>
	<script src="Sitemap/mimes/scripts/google2.js" type="text/javascript"></script>
</body>
</html>
